In [3]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [102]:
df = pd.read_csv('ratings.csv')
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [103]:
def class_(param):
    if param <= 2:
        return 'Низкий рейтинг'
    elif param <= 4:
        return 'Средний рейтинг'
    elif param == 4.5:
        return 'Высокий рейтинг'
    elif param == 5:
        return 'Высокий рейтинг'
    
    return False

In [104]:
df['class_'] = df['rating'].apply(class_)
df

        userId  movieId  rating   timestamp           class_
0            1        1     4.0   964982703  Средний рейтинг
1            1        3     4.0   964981247  Средний рейтинг
2            1        6     4.0   964982224  Средний рейтинг
3            1       47     5.0   964983815  Высокий рейтинг
4            1       50     5.0   964982931  Высокий рейтинг
...        ...      ...     ...         ...              ...
100831     610   166534     4.0  1493848402  Средний рейтинг
100832     610   168248     5.0  1493850091  Высокий рейтинг
100833     610   168250     5.0  1494273047  Высокий рейтинг
100834     610   168252     5.0  1493846352  Высокий рейтинг
100835     610   170875     3.0  1493846415  Средний рейтинг

[100836 rows x 5 columns]

# Задание 2
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’

In [1]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [5]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [6]:
def geo_met2(row):
    for region, city_list in geo_data.items():
        for city in city_list:
            if city in row['keyword']:
                return region
    
    return 'underfined'

In [7]:
data['region'] = data.apply(geo_met2, axis=1)

In [8]:
data['region'].value_counts()

underfined        99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

# Задание 3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

In [60]:
rating = pd.read_csv('ratings.csv')
movie = pd.read_csv('movies.csv')
total = rating.merge(movie, on=['movieId'], how='inner')
total.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [70]:
years = [i for i in range(1950, 2012)]

In [71]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return year
        
    return '1900'

In [95]:
total['year'] = total['title'].apply(production_year)

In [99]:
res = total.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False)
res.head()

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293